# jmix-qiniufs

./: .gitignore  README.md  build.gradle  gradle.properties  jmix-studio.xml  settings.gradle
.github/workflows/: release.yml  test.yml
qiniufs/: qiniufs.gradle
qiniufs-starter/: qiniufs-starter.gradle
qiniufs-starter/src/main/java/cn/jmix/qiniufs/autoconfigure/: QiniufsAutoConfiguration.java
qiniufs-starter/src/main/java/cn/stone/qiniufs/autoconfigure/: QiniufsAutoConfiguration.java
qiniufs-starter/src/main/java/io/github/pierresj/qiniufs/autoconfigure/: QiniufsAutoConfiguration.java
qiniufs/src/main/java/cn/jmix/qiniufs/: PartUploader.java  QiniuFileRegion.java  QiniuFileStorage.java  QiniuFileStorageConfiguration.java  QiniuFileStorageManagementFacade.java  QiniuFileStorageProperties.java  package-info.java
qiniufs/src/main/java/cn/stone/qiniufs/: QiniuFileRegion.java  QiniuFileStorage.java  QiniuFileStorageConfiguration.java  QiniuFileStorageManagementFacade.java  QiniuFileStorageProperties.java
qiniufs/src/main/java/io/github/pierresj/qiniufs/: QiniuFileRegion.java  QiniuFileStorage.java  QiniuFileStorageConfiguration.java  QiniuFileStorageManagementFacade.java  QiniuFileStorageProperties.java  package-info.java
qiniufs/src/test/groovy/: QiniuFileStorageTest.groovy
qiniufs/src/test/java/test_support/: QiniuFileStorageTestConfiguration.java
qiniufs/src/test/resources/test_support/: test-app.properties
